# Introduction
This project is an implementation of The kerberos algorithm wih an added twist. It incoparates a Message queue.
The Message queue in question is RabbitMQ

## Prerequisites
RabbitMQ 3.7
Ruby

__Use Gemfile to get other dependencies__

## Usage 

It assumes a patriarchal system.

So Bob.rb is obliged to initiate contact.

Cheers

